# Animation

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haanhgs/animation/model/: Model.java  Repo.java
app/src/main/java/com/haanhgs/animation/view/: Helper.java  MainActivity.java
app/src/main/java/com/haanhgs/animation/viewmodel/: MyViewModel.java
app/src/main/java/com/haanhgs/animationdemo/model/: Model.java  Repo.java
app/src/main/java/com/haanhgs/animationdemo/view/: MainActivity.java
app/src/main/java/com/haanhgs/animationdemo/viewmodel/: MyViewModel.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  flash.xml  left_right.xml  right_left.xml  rotate_left.xml  top_bot.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: app_icon_foreground.xml  border.xml  decrease.xml  increase.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
